# data-migration

./: .gitignore  README.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/resources/: openapi.yaml
batch/: pom.xml
batch/src/main/java/io/datamigration/batch/job/: BulkSubmitTasklet.java  JobParametersKeys.java  MappingProcessor.java  MigrationBatchConfig.java  MigrationItemWriter.java  MinioRecordReader.java
batch/src/main/java/io/datamigration/batch/model/: InvalidRow.java  ProcessedRow.java  ValidRow.java
batch/src/main/java/io/datamigration/batch/spi/: ErrorSink.java  JobStatusUpdater.java
bulk-client/: pom.xml
bulk-client/src/main/java/io/datamigration/bulkclient/: BulkApiClient.java  BulkApiException.java  IngestRequest.java  IngestResult.java
bulk-client/src/main/java/io/datamigration/bulkclient/auth/: AccessToken.java  InMemoryOrgTokenProvider.java  OrgCredentials.java  OrgTokenProvider.java
bulk-client/src/main/java/io/datamigration/bulkclient/internal/: CsvCodec.java  ReactiveBulkApiClient.java
bulk-client/src/main/java/io/datamigration/bulkclient/metrics/: BulkClientMetrics.java
bulk-client/src/main/java/io/datamigration/bulkclient/model/: JobInfo.java  JobState.java  SalesforceOperation.java
bulk-client/src/main/java/io/datamigration/bulkclient/resilience/: ResiliencePolicies.java
bulk-client/src/test/java/io/datamigration/bulkclient/: BulkApiClientWireMockTest.java
core/: pom.xml
core/src/main/java/io/datamigration/core/domain/: ErrorRecord.java  FieldMapping.java  JobProgress.java  JobStatus.java  MigrationJob.java  MigrationTemplate.java  Operation.java  Org.java  OrgStatus.java  TransformStep.java  TransformType.java
core/src/main/java/io/datamigration/core/format/: RecordReader.java  RecordStream.java  RecordWriter.java
core/src/main/java/io/datamigration/core/format/csv/: CsvRecordReader.java  CsvRecordWriter.java
core/src/main/java/io/datamigration/core/format/json/: JsonRecordReader.java  JsonRecordWriter.java
core/src/main/java/io/datamigration/core/format/xlsx/: XlsxRecordReader.java  XlsxRecordWriter.java
core/src/main/java/io/datamigration/core/format/xml/: XmlRecordReader.java  XmlRecordWriter.java
core/src/main/java/io/datamigration/core/mapping/: Mapper.java  Transform.java
core/src/main/java/io/datamigration/core/mapping/transform/: ConcatTransform.java  LookupTransform.java  RegexTransform.java  SplitTransform.java
core/src/main/java/io/datamigration/core/validation/: FieldDefinition.java  FieldType.java  SchemaValidator.java  TargetSchema.java  ValidationError.java
core/src/test/java/io/datamigration/core/arch/: ArchitectureTest.java
core/src/test/java/io/datamigration/core/domain/: DomainTest.java
core/src/test/java/io/datamigration/core/format/: RecordStreamRoundTripTest.java
core/src/test/java/io/datamigration/core/mapping/: MapperTest.java
core/src/test/java/io/datamigration/core/mapping/transform/: TransformsTest.java
core/src/test/java/io/datamigration/core/validation/: SchemaValidatorTest.java
web/: pom.xml
web/src/main/java/io/datamigration/web/: DataMigrationApplication.java
web/src/main/java/io/datamigration/web/batch/: JpaErrorSink.java  JpaJobStatusUpdater.java
web/src/main/java/io/datamigration/web/config/: BulkClientConfig.java  MinioConfig.java  RabbitMqConfig.java
web/src/main/java/io/datamigration/web/controller/: JobsController.java  OrgsController.java
web/src/main/java/io/datamigration/web/mapper/: DtoMappers.java
web/src/main/java/io/datamigration/web/messaging/: JobConsumer.java  JobMessage.java  JobProducer.java
web/src/main/java/io/datamigration/web/persistence/: ErrorRecordEntity.java  ErrorRecordRepository.java  FieldMappingEntity.java  JobEventEntity.java  JobEventRepository.java  MigrationJobEntity.java  MigrationJobRepository.java  MigrationTemplateEntity.java  MigrationTemplateRepository.java  OrgConnectionEntity.java  OrgConnectionRepository.java
web/src/main/java/io/datamigration/web/service/: JobService.java  OrgService.java
web/src/main/java/io/datamigration/web/storage/: MinioStorageService.java
web/src/main/resources/: application.yml
web/src/main/resources/db/migration/: V1__init.sql
web/src/test/java/io/datamigration/web/: MigrationE2EIntegrationTest.java
